#LLM API keys
DEEPSEEK_API_KEY=''
GEMINI_API_KEY=''
XAI_API_KEY=''
OPENAI_API_KEY=''
ANTHROPIC_API_KEY=''


#Exchange credentials
BINANCE_API_KEY=''
BINANCE_API_SECRET=''
HYPERLIQUID_WALLET_ADDRESS=''
HYPERLIQUID_PRIVATE_KEY=''
